<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TechCorp API Management{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #00ff88;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 40px 0;
            border-bottom: 2px solid #00ff88;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5em;
            text-shadow: 0 0 10px #00ff88;
            margin-bottom: 10px;
            color: #00ff88;
        }

        .subtitle {
            color: #00cc66;
            font-size: 1.1em;
            margin-top: 10px;
        }

        .content {
            background: rgba(0, 255, 136, 0.05);
            border: 1px solid #00ff88;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #00ff88;
        }

        th {
            background: rgba(0, 255, 136, 0.1);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        tr:hover {
            background: rgba(0, 255, 136, 0.05);
        }

        a {
            color: #00ff88;
            text-decoration: none;
            transition: all 0.3s ease;
            border-bottom: 1px solid transparent;
        }

        a:hover {
            color: #00cc66;
            border-bottom: 1px solid #00cc66;
            text-shadow: 0 0 5px #00ff88;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #00ff88;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background: rgba(0, 255, 136, 0.2);
            transform: translateX(-5px);
        }

        .info-box {
            background: rgba(0, 204, 102, 0.1);
            border-left: 4px solid #00cc66;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .user-detail {
            margin: 20px 0;
        }

        .user-detail strong {
            display: inline-block;
            width: 120px;
            color: #00cc66;
        }

        .hidden-key {
            color: #666;
            letter-spacing: 2px;
        }

        footer {
            text-align: center;
            margin-top: 60px;
            padding-top: 20px;
            border-top: 1px solid #00ff88;
            color: #00cc66;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>{% block header %}TechCorp API Management{% endblock %}</h1>
            <p class="subtitle">Internal Developer Portal</p>
        </header>

        <div class="content">
            {% block content %}{% endblock %}
        </div>

        <footer>
            <p>&copy; 2025 TechCorp Solutions | Internal Use Only</p>
        </footer>
    </div>
</body>

</html>