<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - SecureVault</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="dashboard-header">
            <div>
                <h2>Admin Control Panel</h2>
                <p style="color: var(--text-secondary); margin-top: 4px;">System Administration</p>
            </div>
            <div style="display: flex; gap: 12px; align-items: center;">
                <span class="user-badge" style="background: linear-gradient(135deg, #ef4444, #dc2626);">Admin</span>
                <button onclick="logout()" class="btn btn-danger"
                    style="width: auto; padding: 10px 20px;">Logout</button>
            </div>
        </div>

        <div class="grid">
            <div class="stat-card">
                <h3>Total Users</h3>
                <div class="value" id="total-users">-</div>
            </div>
            <div class="stat-card">
                <h3>Active Connections</h3>
                <div class="value" id="active-connections">-</div>
            </div>
            <div class="stat-card">
                <h3>System Version</h3>
                <div class="value" id="system-version" style="font-size: 24px;">-</div>
            </div>
        </div>

        <div class="section">
            <h3>System Configuration</h3>
            <div class="settings-grid">
                <div class="setting-item">
                    <label>Maintenance Mode</label>
                    <div class="toggle" onclick="this.classList.toggle('active')"></div>
                </div>
                <div class="setting-item">
                    <label>Debug Logging</label>
                    <div class="toggle active" onclick="this.classList.toggle('active')"></div>
                </div>
                <div class="setting-item">
                    <label>Auto Backup</label>
                    <div class="toggle active" onclick="this.classList.toggle('active')"></div>
                </div>
            </div>
        </div>

        <div class="section">
            <h3>🔒 Restricted Admin Documents</h3>
            <p style="color: var(--text-secondary); margin-bottom: 16px;">System configuration files and credentials
                (admin access only)</p>
            <ul class="document-list" id="admin-documents">
                <li class="document-item" style="text-align: center; color: var(--text-secondary);">
                    Loading documents...
                </li>
            </ul>
        </div>

        <div class="section" id="document-viewer" style="display: none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                <h3 id="document-title">Document</h3>
                <button onclick="closeDocument()" class="btn btn-secondary"
                    style="width: auto; padding: 8px 16px; font-size: 13px;">Close</button>
            </div>
            <div
                style="background: rgba(0, 0, 0, 0.3); border: 1px solid var(--border-color); border-radius: 8px; padding: 20px; max-height: 500px; overflow-y: auto;">
                <pre id="document-content"
                    style="font-family: 'Courier New', monospace; font-size: 13px; color: var(--text-primary); white-space: pre-wrap; margin: 0; line-height: 1.6;"></pre>
            </div>
        </div>

        <div class="section">
            <h3>Recent Admin Activity</h3>
            <ul class="document-list">
                <li class="document-item">
                    <h4>🔐 Security patch applied</h4>
                    <p>System updated to version 2.4.1 - 2 hours ago</p>
                </li>
                <li class="document-item">
                    <h4>👤 New user registration: john_doe</h4>
                    <p>Account created - 5 hours ago</p>
                </li>
                <li class="document-item">
                    <h4>⚙️ Database optimization completed</h4>
                    <p>Performance improved by 23% - yesterday</p>
                </li>
                <li class="document-item">
                    <h4>🔄 Backup completed successfully</h4>
                    <p>2.4 GB backed up to cloud storage - 2 days ago</p>
                </li>
            </ul>
        </div>
    </div>

    <script>
        async function loadAdminData() {
            try {
                const statsResponse = await fetch('/api/admin/stats');
                if (statsResponse.ok) {
                    const stats = await statsResponse.json();
                    document.getElementById('total-users').textContent = stats.totalUsers;
                    document.getElementById('active-connections').textContent = stats.activeConnections;
                    document.getElementById('system-version').textContent = 'v' + stats.systemVersion;
                } else {
                    alert('Access denied: Admin privileges required');
                    window.location.href = '/dashboard.html';
                    return;
                }

                const docsResponse = await fetch('/api/admin/documents');
                if (docsResponse.ok) {
                    const documents = await docsResponse.json();
                    displayDocuments(documents);
                }
            } catch (error) {
                console.error('Error loading admin data:', error);
                window.location.href = '/';
            }
        }

        function displayDocuments(documents) {
            const container = document.getElementById('admin-documents');
            container.innerHTML = documents.map(doc => `
                <li class="document-item" data-doc-id="${doc.id}" style="cursor: pointer;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <h4>🔒 ${doc.name}</h4>
                            <p>Size: ${doc.size} • Modified: ${doc.modified} • Type: ${doc.type}</p>
                        </div>
                        <span style="font-size: 12px; color: var(--accent-primary);">VIEW →</span>
                    </div>
                </li>
            `).join('');

            container.querySelectorAll('.document-item').forEach(item => {
                item.addEventListener('click', function () {
                    const docId = this.getAttribute('data-doc-id');
                    viewDocument(docId);
                });
            });
        }

        async function viewDocument(id) {
            try {
                const response = await fetch(`/api/admin/documents/${id}`);
                if (response.ok) {
                    const doc = await response.json();
                    document.getElementById('document-title').textContent = '📄 ' + doc.name;
                    document.getElementById('document-content').textContent = doc.content;
                    document.getElementById('document-viewer').style.display = 'block';
                    document.getElementById('document-viewer').scrollIntoView({ behavior: 'smooth' });
                }
            } catch (error) {
                console.error('Error loading document:', error);
            }
        }

        function closeDocument() {
            document.getElementById('document-viewer').style.display = 'none';
        }

        async function logout() {
            try {
                await fetch('/api/logout', { method: 'POST' });
            } catch (error) {
                console.error('Logout error:', error);
            }
            window.location.href = '/';
        }

        loadAdminData();
    </script>
</body>

</html>