<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SecureVault</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="dashboard-header">
            <div>
                <h2>Welcome, <span id="username">User</span></h2>
                <p style="color: var(--text-secondary); margin-top: 4px;">Dashboard Overview</p>
            </div>
            <div style="display: flex; gap: 12px; align-items: center;">
                <a href="/admin.html" id="admin-link"
                    style="display: none; text-decoration: none; color: var(--text-primary); padding: 10px 20px; background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary)); border-radius: 8px; font-weight: 600; transition: all 0.3s ease;">⚙️
                    Admin Panel</a>
                <span class="user-badge" id="user-badge">User</span>
                <button onclick="logout()" class="btn btn-danger"
                    style="width: auto; padding: 10px 20px;">Logout</button>
            </div>
        </div>

        <div class="grid">
            <div class="stat-card">
                <h3>Documents</h3>
                <div class="value">24</div>
            </div>
            <div class="stat-card">
                <h3>Storage Used</h3>
                <div class="value">2.4 GB</div>
            </div>
            <div class="stat-card">
                <h3>Shared Files</h3>
                <div class="value">8</div>
            </div>
        </div>

        <div class="section">
            <h3>Recent Documents</h3>
            <ul class="document-list">
                <li class="document-item">
                    <h4>📄 Q4 Financial Report.pdf</h4>
                    <p>Modified 2 hours ago</p>
                </li>
                <li class="document-item">
                    <h4>📊 Marketing Strategy 2024.xlsx</h4>
                    <p>Modified yesterday</p>
                </li>
                <li class="document-item">
                    <h4>📝 Meeting Notes - Jan 2024.docx</h4>
                    <p>Modified 3 days ago</p>
                </li>
                <li class="document-item">
                    <h4>🖼️ Product Screenshots.zip</h4>
                    <p>Modified 1 week ago</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h3>Account Settings</h3>
            <div class="settings-grid">
                <div class="setting-item">
                    <label>Email Notifications</label>
                    <div class="toggle active" onclick="this.classList.toggle('active')"></div>
                </div>
                <div class="setting-item">
                    <label>Two-Factor Authentication</label>
                    <div class="toggle" onclick="this.classList.toggle('active')"></div>
                </div>
                <div class="setting-item">
                    <label>Auto-Save Documents</label>
                    <div class="toggle active" onclick="this.classList.toggle('active')"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function loadProfile() {
            try {
                const response = await fetch('/api/profile');
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('username').textContent = data.username;
                    document.getElementById('user-badge').textContent = data.username;

                    if (data.username === 'admin') {
                        document.getElementById('admin-link').style.display = 'block';
                    }
                } else {
                    window.location.href = '/';
                }
            } catch (error) {
                window.location.href = '/';
            }
        }

        async function logout() {
            try {
                await fetch('/api/logout', { method: 'POST' });
            } catch (error) {
                console.error('Logout error:', error);
            }
            window.location.href = '/';
        }

        loadProfile();
    </script>
</body>

</html>