<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SecureVault - Secure Document Management</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="auth-container">
    <div class="card">
      <div class="logo">
        <div class="logo-icon">🔐</div>
        <h1>SecureVault</h1>
        <p>Secure Document Management System</p>
      </div>

      <div id="alert-container"></div>

      <div id="login-form">
        <form id="loginForm">
          <div class="form-group">
            <label for="login-username">Username</label>
            <input type="text" id="login-username" name="username" required autocomplete="username">
          </div>
          <div class="form-group">
            <label for="login-password">Password</label>
            <input type="password" id="login-password" name="password" required autocomplete="current-password">
          </div>
          <button type="submit" class="btn">Sign In</button>
        </form>

        <div class="divider">
          <span>or</span>
        </div>

        <button onclick="showRegister()" class="btn btn-secondary">Create New Account</button>
      </div>

      <div id="register-form" style="display: none;">
        <form id="registerForm">
          <div class="form-group">
            <label for="register-username">Username</label>
            <input type="text" id="register-username" name="username" required autocomplete="username">
          </div>
          <div class="form-group">
            <label for="register-password">Password</label>
            <input type="password" id="register-password" name="password" required autocomplete="new-password">
          </div>
          <button type="submit" class="btn">Create Account</button>
        </form>

        <div class="divider">
          <span>or</span>
        </div>

        <button onclick="showLogin()" class="btn btn-secondary">Back to Sign In</button>
      </div>
    </div>
  </div>

  <script>
    function showAlert(message, type = 'error') {
      const alertContainer = document.getElementById('alert-container');
      alertContainer.innerHTML = `
        <div class="alert alert-${type}">
          ${message}
        </div>
      `;
      setTimeout(() => {
        alertContainer.innerHTML = '';
      }, 5000);
    }

    function showLogin() {
      document.getElementById('login-form').style.display = 'block';
      document.getElementById('register-form').style.display = 'none';
    }

    function showRegister() {
      document.getElementById('login-form').style.display = 'none';
      document.getElementById('register-form').style.display = 'block';
    }

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData);

      try {
        const response = await fetch('/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const result = await response.json();

        if (response.ok) {
          showAlert('Login successful! Redirecting...', 'success');
          setTimeout(() => {
            window.location.href = '/dashboard.html';
          }, 1000);
        } else {
          showAlert(result.error || 'Login failed');
        }
      } catch (error) {
        showAlert('Network error. Please try again.');
      }
    });

    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData);

      try {
        const response = await fetch('/api/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const result = await response.json();

        if (response.ok) {
          showAlert('Registration successful! Redirecting...', 'success');
          setTimeout(() => {
            window.location.href = '/dashboard.html';
          }, 1000);
        } else {
          showAlert(result.error || 'Registration failed');
        }
      } catch (error) {
        showAlert('Network error. Please try again.');
      }
    });
  </script>
</body>
</html>
