{% extends "layout.html" %}

{% block title %}Login - InfoVault{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="auth-icon">🔐</div>
            <h1>Welcome Back</h1>
            <p>Login to access your secure vault</p>
        </div>

        {% if error %}
        <div class="alert alert-error">{{ error }}</div>
        {% endif %}

        <form method="POST" action="{{ url_for('login') }}" class="auth-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required autofocus>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
        </form>

        <div class="auth-footer">
            Don't have an account? <a href="{{ url_for('register') }}">Register here</a>
        </div>
    </div>
</div>
{% endblock %}