{% extends "layout.html" %}

{% block content %}
<div class="card">
    <h1>Welcome Back</h1>

    <form method="GET" action="/">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required autocomplete="username">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required autocomplete="current-password">
        </div>

        <button type="submit" class="btn">Sign In</button>
    </form>

    <a href="/signup" class="link">Don't have an account? Sign up</a>
</div>
{% endblock %}